<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.png" type="Pictures\favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Technical Artist Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!-- Rest of your website content -->
  

  <div class="box">
    <!-- Intro box for photo and introduction -->
    <div class="intro-box">
      <img id="profile-picture" src="pp.jpg" alt="Profile Picture" class="profile-pic">
      <div class="intro-text">
        <h2>Mansoor Khan</h2>
        <h3>Technical Artist | Problem Solving | R&D</h3>
        <p>Technical Artist with four years of experience in both freelance and full-time roles. I have a knack for automation and specialize in creating geometry, materials, and textures using procedural techniques. Experienced in AR/VR projects, I am passionate about leveraging synthetic data and deep tech for innovative problem-solving in creative projects.</p>
      </div>
      <!-- Added 8 pictures in two rows -->
      <div class="pictures-grid">
        <img src="Pictures\Logos\5968543.png" alt="Image 1">
        <img src="Pictures\Logos\adobe-substance-3d-designer-icon.png" alt="Image 2">
        <img src="Pictures/Logos/app-icon.png" alt="Image 3">
        <img src="Pictures\Logos\blender-transparent-background-icon-free-png.webp" alt="Image 4">
        <img src="Pictures\Logos\Houdini-Logo-1-300x300.png" alt="Image 5">
        <img src="Pictures\Logos\unreal-engine-icon1721420032.logowik.com.webp" alt="Image 6">
        <img src="Pictures\Logos\911_c_logo.jpg" alt="Image 7">
        <img src="Pictures\Logos\Python-Emblem.png" alt="Image 8">
      </div>
    </div>

    <div class="projects-box">
      <div class="projects-info">
        <div class="column">
          <h2>Reach out for freelance projects and consultancy</h2>
        </div>
      </div>
      <div class="contact-button">
        <a href="mailto:mansoorak.1010@gmail.com">Contact Me</a>
      </div>
      <div class="contact-button">
        <a href="https://drive.usercontent.google.com/download?id=1VtMZK6fdhLtkN8-YiJHkMj6Chj0skYB6&export=download&authuser=0&confirm=t&uuid=e5645d13-15d6-4519-93d1-b2a17af4cd2a&at=APvzH3pCko960CUbfaMJ6MCXh7fL:1734691369187">Resume</a>
      </div>
    </div>
    
    
    

    <!-- New buttons to load YouTube video boxes -->
    <div class="button-container">
      
      <button class="load-videos" onclick="loadVideos('blender')">Blender</button>
      <button class="load-videos" onclick="loadVideos('houdini')">Houdini</button>
      <button class="load-videos" onclick="loadVideos('unreal')">Unreal Engine</button>
      <button class="load-videos" onclick="loadVideos('misc')">MISC</button>
      
    </div>

    <!-- New section for YouTube videos inside the description box -->
    <div class="video-section" id="video-section"></div>

    <footer>
      <p>&copy; 2024 My TechArt Portfolio. All rights reserved.</p>
    </footer>
  </div>

  <script>

     // Array of image URLs to switch between
  const images = [
    'pp.jpg',
  ];

  let currentIndex = 0;
  const profilePic = document.getElementById('profile-picture');

  // Function to change the profile picture
  function changeProfilePicture() {
    currentIndex = (currentIndex + 1) % images.length;  // Loop through the images
    profilePic.src = images[currentIndex];
  }

  // Change the profile picture every 3 seconds (3000 ms)
  setInterval(changeProfilePicture, 3000);

    loadVideos('unreal')

    function loadVideos(engine) {
      const videoSection = document.getElementById('video-section');
      videoSection.innerHTML = ''; // Clear previous videos

      // Reset active class on buttons
      const buttons = document.querySelectorAll('.load-videos');
      buttons.forEach(button => button.classList.remove('active'));

      let bcolor = '#2b1a00'
      let hcolor = '#200200'
      let ucolor = '#001421'
      
      const b_desc_arr = [
        `An ultra-realistic render of a Timex watch brought to life with precise lighting and animation techniques. Enhanced through post-processing and 
        refined with video editing in Premiere Pro, this video captures every detail and movement to achieve a lifelike result.`,
        `A visually engaging render of a synthesizer, showcasing realistic lighting and textures. The video experiments with dynamic camera and object 
        movements to highlight intricate details and create a lifelike viewing experience.`,
        `A product animation of a wig glue bottle created for an eCommerce client project. This video pairs smooth motion with precise sound sync, 
        capturing attention with polished video editing for a professional and engaging presentation.`,
        `A detailed animation of a macropad, featuring realistic simulations, intricate texturing, and carefully crafted lighting to highlight 
        every component and create an immersive, lifelike visual experience.`,
        `A sleek eCommerce product animation showcasing hoodies with smooth transitions and polished video editing, designed to highlight fabric 
        textures and details for an engaging online shopping experience.`,
        `A captivating animation featuring a menacing cyborg in a dark, immersive environment. This short film explores the cyborg's sinister presence, 
        enhanced by dynamic movements and atmospheric details that emphasize its evil nature.`,
        `A promotional animation showcasing sports shirts, created for a client project. This video utilizes dynamic lighting and smooth animation to highlight 
        the features and benefits of the shirts, engaging viewers and promoting the product effectively.`,
      ];

      const h_desc_arr = [
        `This Houdini algorithm procedurally adds realistic dents and defects to car body 3D models. With parameters to control dent size, defect count, and randomization, 
        designers can create customized variations effortlessly. The algorithm also allows separation of dented and non-dented areas while maintaining the original polygon 
        count, ensuring optimal performance. Perfect for generating realistic damage without compromising model integrity.`,
      ];
      
      const u_desc_arr = [
        `Explore an innovative VR steering interaction built in Unreal Engine for Oculus Quest. This video demonstrates intuitive controls, immersive mechanics, 
        and seamless VR experiences designed to redefine virtual reality interactions.`,
        `This system demonstrates a highly optimized method for assigning unique RGB colors to objects spawned via PCG in Unreal Engine. By leveraging static mesh 
        and post-process materials, the system ensures consistent, noise-free colors unaffected by shadows or lighting. Ideal for sensor-based applications and other 
        technical purposes, this approach is scalable for millions of objects and maintains efficiency by rendering colors visible only at runtime. Watch the video to
        see this precise and innovative technique in action.`,
        `This Unreal Engine editor tool streamlines environment art by dynamically adjusting splines to terrain or static meshes. Perfect for roads, paths, rivers, and 
        similar applications, the tool uses construction scripts, custom events, collisions, and line traces for precise adaptation. An adjustable offset variable allows 
        fine-tuned alignment to any surface, making it a versatile and powerful solution for efficient level design.`,
        `This optimized material system brings unique colors and textures to individual instanced static meshes of leaves, adding natural variation for increased realism. 
        Designed with efficiency in mind, it ensures minimal performance impact while achieving vibrant, non-uniform foliage. The video demonstrates a parameter that 
        visualizes the randomization process, showcasing how this method enhances both aesthetics and performance in Unreal Engine.`,
        `This PCG graph tool enables designers to create shelves procedurally in Unreal Engine with ease. Featuring multiple adjustable parameters, it offers endless 
        variations to suit any design need. The system integrates seamlessly with splines for precise control and uses blueprints to communicate with the PCG graph, 
        enabling automated randomization and parameter assignment. Watch how this tool empowers efficient and flexible environment creation.`,
      ];

      const m_desc_arr = [
        `I was a part of the team that worked on this project, my tasks included working on the procedural algorithm for adding defects to the mesh of the car and setting up the environment
        for generated sythetic data. I worked on the automatic assignment of colors to the meshes for different segmentation purposes`,
        `I was a part of the team that worked on this project, I worked on the logic for blueprints that randomizes the positoin and rotation of the boxes so that we could generate unique images.
        I also worked on the usb packets using physics sytem of the unreal engine to run simulations and generate realistic unique images.`,
        `I was a part of the team that worked on this project, my tasks included working on the plant algorithms to generate variations of the same plant and creating their materials in Unreal Engine,
        I had to make sure to add a layer of randomization in the meshes, their placement and the different materials applies to them. I also worked on the PCG modules to generate the different orchards
        and environments for the plants.`,

      ];

      
      if (engine === 'blender') {
        videos = [
          { title: "Timeless Elegance: A Timex Watch Showcase", subtitle: "Subtitle Explore the intricate craftsmanship and design details of this iconic timepiece", description: b_desc_arr[0], url: "https://www.youtube.com/embed/1QuyzuslyI0", color: bcolor },
          { title: "Sonic Visions: A Synthesizer Experience", subtitle: "Delve into dynamic movements and realistic lighting that bring sound to life.", description: b_desc_arr[1], url: "https://www.youtube.com/embed/bTfT-k5Uu5U", color: bcolor },
          { title: "Stick With It: Wig Glue in Action", subtitle: "A professional product animation designed for eCommerce success.", description: b_desc_arr[2], url: "https://www.youtube.com/embed/zaro1N6kUj4", color: bcolor },
          { title: "Precision at Your Fingertips: The Macropad Animation", subtitle: "Experience lifelike simulations and textures in a captivating display.", description: b_desc_arr[3], url: "https://www.youtube.com/embed/PRYaQCzWc-U", color: bcolor },
          { title: "Stylish Comfort: Hoodies in Motion", subtitle: "Engaging eCommerce product animation that highlights fabric and features.", description: b_desc_arr[4], url: "https://www.youtube.com/embed/NuEJG7l2cpk", color: bcolor },
          { title: "Dark Descent: The Rise of the Evil Cyborg", subtitle: "A thrilling animation that immerses you in a world of danger and intrigue.", description: b_desc_arr[5], url: "https://www.youtube.com/embed/CeaOsPNg5Xc", color: bcolor },
          { title: "Gear Up: Sports Shirts Animation", subtitle: "Promoting performance and style through dynamic visuals and lighting.", description: b_desc_arr[6], url: "https://www.youtube.com/embed/28Ytqv3wAk4", color: bcolor },
        ];
        document.querySelector('.load-videos:nth-child(1)').classList.add('active'); // Highlight Blender button
      } else if (engine === 'houdini') {
        videos = [
        { title: "Procedural Dent and Defect Generator in Houdini", subtitle: "Optimized Algorithm for Customizable Car Body Imperfections", description: u_desc_arr[0], url: "https://www.youtube.com/embed/BIE_B7IYIAg", color: ucolor }
        ];
        document.querySelector('.load-videos:nth-child(2)').classList.add('active'); // Highlight Houdini button
      } else if (engine === 'unreal') {
        videos = [
          { title: "Immersive VR Steering in Unreal Engine", subtitle: "A Seamless Oculus Quest Experience with Interactive Controls", description: u_desc_arr[0], url: "https://www.youtube.com/embed/-VjJ3m8aCKo", color: ucolor },
          { title: "Unique RGB Color Assignment for PCG in Unreal Engine", subtitle: "Scalable and Accurate Color Mapping for Technical Applications", description: u_desc_arr[1], url: "https://www.youtube.com/embed/UU_uxAWQcow", color: ucolor },
          { title: "Dynamic Spline Tool for Unreal Engine", subtitle: "Automatic Terrain-Adaptive Splines for Roads, Rivers, and Paths", description: u_desc_arr[2], url: "https://www.youtube.com/embed/IrfV5KuPmPU", color: ucolor },
          { title: "Optimized Material for Leaf Variation in Unreal Engine", subtitle: "Efficient Randomization for Realistic Foliage", description: u_desc_arr[3], url: "https://www.youtube.com/embed/24h9wwi_omI", color: ucolor },
          { title: "Procedural Shelf Generation with PCG in Unreal Engine", subtitle: "Customizable Shelf Variations Controlled by Splines", description: u_desc_arr[3], url: "https://www.youtube.com/embed/HhkGtdPYlno", color: ucolor },

        ];
        document.querySelector('.load-videos:nth-child(3)').classList.add('active'); // Highlight Unreal Engine button
      } else if (engine === 'misc') {
        videos = [
          { title: "Car defect/dent detection in Unreal Engine", subtitle: "Synthetic Data in unreal engine with advanced anotations", description: m_desc_arr[0], url: "https://www.youtube.com/embed/Tk_Ryqdv8sU", color: ucolor },
          { title: "Logistics Automation", subtitle: "Synthetic Data in unreal engine with advanced anotations", description: m_desc_arr[1], url: "https://www.youtube.com/embed/lpy_kamKVAY", color: ucolor },
          { title: "Agritculture Data, Advanced object detection", subtitle: "Synthetic Data in unreal engine with advanced anotations", description: m_desc_arr[1], url: "https://www.youtube.com/embed/AVnpIbbrXg4", color: ucolor }
        ];
        document.querySelector('.load-videos:nth-child(4)').classList.add('active'); // Highlight Unreal Engine button
      }

      videos.forEach(video => {
        const videoBox = document.createElement('div');
        videoBox.className = 'video-box';
        videoBox.style.backgroundColor = video.color;

        videoBox.innerHTML = `
          <iframe src="${video.url}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="video-text">
            <h3>${video.title}</h3>
            <h4>${video.subtitle}</h4>
            <p>${video.description}</p>
          </div>
        `;
        videoSection.appendChild(videoBox);
      });
    }

  </script>
</body>
</html>
